parameters:
  scalability_cooldown: 60
  shared_fpath: 192.168.100.15/share

  webserver_image_name: webserver
  webserver_flavor_name: m1.medium
  webserver_key_name: sshkey
  webserver_security_group: webserver-sec-grp
  webserver_subnet: private_subnet
  webserver_scaleup_threshold: 70
  webserver_scaledown_threshold: 30
  webserver_alarm_scaleup_check_period: 60
  webserver_alarm_scaledown_check_period: 60
  webserver_autoscale_max_size: 8
  webserver_autoscale_min_size: 2
  webserver_autoscale_start_capacity: 2
  webserver_lb_member_pool_id: 17294db5-352b-4479-aa76-cb3710a9c9f6
  appserver_lb_ip: 192.168.100.10
  webserver_network_name: private

  appserver_image_name: appserver
  appserver_flavor_name: m1.medium
  appserver_key_name: sshkey
  appserver_security_group: appserver-sec-grp
  appserver_subnet: private_subnet
  appserver_scaleup_threshold: 70
  appserver_scaledown_threshold: 30
  appserver_alarm_scaleup_check_period: 60
  appserver_alarm_scaledown_check_period: 60
  appserver_autoscale_max_size: 8
  appserver_autoscale_min_size: 2
  appserver_autoscale_start_capacity: 2
  appserver_db_name: wordpress
  appserver_db_user: wordpressuser
  appserver_db_pass: wordpress
  appserver_lb_member_pool_id: dad374ed-f97f-475a-ac87-0cd595f5706e
  appserver_network_name: private

  dbserver_name: dbserver
  dbserver_image_name: dbserver
  dbserver_flavor_name: m1.xlarge
  dbserver_key_name: sshkey
  dbserver_security_group: dbserver-sec-grp
  dbserver_subnet: private_subnet
  dbserver_network_name: private


resource_registry:
  "OS::Heat::AutoScalingGroup::Webserver": webserver_autoscalling.yaml
  "OS::Heat::AutoScalingGroup::Appserver": appserver_autoscalling.yaml
  "OS::Nova::Server::Webserver": webserver.yaml
  "OS::Nova::Server::Appserver": appserver.yaml